{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"__MSG_name__","description":"__MSG_desc__","version":"1.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"default_locale":"zh_CN","omnibox":{"keyword":"kimi"},"permissions":["activeTab","storage","tabs","sidePanel"],"homepage_url":"https://kimi.moonshot.cn","commands":{"chat":{"description":"__MSG_command_chat__","suggested_key":{"default":"Ctrl+K"}},"explore":{"description":"__MSG_command_explore__","suggested_key":{"default":"Ctrl+J"}}},"background":{"service_worker":"background.js"},"action":{"default_title":"Kimi Popup","default_popup":"popup.html"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["<all_urls>"]}]}