<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimi SidePanel</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/sidepanel-Ck_rqKgL.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/collect-IYVX00F7.js">
    <link rel="stylesheet" crossorigin href="/assets/collect-CrBe3zsV.css">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-BR_IvYIV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
